name: Latex Report CI

on:
  push:
    branches: [ main, dev ]
    paths: [ 'doc/**/*' ]

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: pdflatex main
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          working_directory: doc
          compiler: pdflatex
          args: -interaction=nonstopmode -shell-escape

      - name: Upload pdf report
        uses: actions/upload-artifact@v2
        with:
          name: report
          path: doc/main.pdf